<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArabicLoginViewController">
            <connections>
                <outlet property="btnAgree" destination="7f7-eX-EP1" id="9WH-gw-ILP"/>
                <outlet property="btnB1" destination="bde-0T-qeZ" id="Xtl-bG-MIp"/>
                <outlet property="btnB2" destination="j5a-cS-oT8" id="0RY-vU-dcE"/>
                <outlet property="btnB3" destination="FDd-4D-QSj" id="b2Y-an-40H"/>
                <outlet property="btnClose" destination="pSi-do-6kp" id="S5f-2S-ysw"/>
                <outlet property="btnFB" destination="NWT-KQ-wuy" id="0cX-HP-0Oc"/>
                <outlet property="btnFl" destination="0ES-pR-poH" id="07s-ba-QpN"/>
                <outlet property="btnForgot" destination="OuL-lN-KeP" id="yce-S6-LSa"/>
                <outlet property="btnForgot1" destination="RMc-Hz-07X" id="2BI-xW-uXK"/>
                <outlet property="btnGplus" destination="iW0-AR-mTd" id="zIf-pe-d67"/>
                <outlet property="btnLog" destination="x9w-a3-XGI" id="RtX-bY-HGa"/>
                <outlet property="btnLogin" destination="PGM-Vq-1S9" id="2SW-yU-lfU"/>
                <outlet property="btnSign" destination="HzZ-bH-oty" id="nZG-Lu-NZ9"/>
                <outlet property="btnSignUp" destination="D49-3A-m0Y" id="0MV-Uo-3hY"/>
                <outlet property="forgotView" destination="RbK-B1-HbK" id="bYu-8U-6GD"/>
                <outlet property="imgLine1" destination="sLz-aq-6CA" id="ELh-lW-8K1"/>
                <outlet property="imgLine2" destination="j8W-nu-sbf" id="75K-KI-9qw"/>
                <outlet property="imgLine3" destination="Xx0-kK-rnk" id="TYW-mu-TNx"/>
                <outlet property="imgLine4" destination="ueM-as-9y4" id="Xkg-g7-qne"/>
                <outlet property="imgLine5" destination="Jrg-4V-Ne3" id="luI-r6-G70"/>
                <outlet property="imgLine6" destination="Gbh-0X-8dT" id="J4x-gT-j47"/>
                <outlet property="imgLine7" destination="ghe-Lb-ir9" id="s8P-ra-GyY"/>
                <outlet property="lblagreeee" destination="pMG-bi-FNM" id="baW-eE-5Ia"/>
                <outlet property="loginView" destination="Gth-yJ-P74" id="MnA-lU-HpR"/>
                <outlet property="signupView" destination="O2U-Z1-TEO" id="0Vm-6e-BbE"/>
                <outlet property="txtConfirm" destination="T9l-QD-xdx" id="zIJ-xv-3H4"/>
                <outlet property="txtEmail" destination="gKy-Uc-Oeg" id="rL4-1U-gHh"/>
                <outlet property="txtEmailAddress" destination="Gsk-kU-Ra4" id="N4B-xS-zIv"/>
                <outlet property="txtForgot" destination="cPf-ss-QFY" id="Kjo-WA-NMq"/>
                <outlet property="txtLast" destination="lKE-sz-shO" id="37H-VT-nDd"/>
                <outlet property="txtPassword" destination="1cR-5M-WF9" id="aL4-4l-NUe"/>
                <outlet property="txtPassword1" destination="AzH-JV-73m" id="pIk-Ne-N8I"/>
                <outlet property="txtPhone" destination="NHV-DR-AA6" id="VyU-IU-Tnn"/>
                <outlet property="txtname" destination="JSW-Z0-HjY" id="HTn-Gb-b6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-O0-YcN">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-S8-oyq">
                    <rect key="frame" x="-1" y="28" width="380" height="639"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-Z1-TEO">
                            <rect key="frame" x="16" y="69" width="347" height="666"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-rn-dqe">
                                    <rect key="frame" x="159" y="14" width="148" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80306571719999997" green="0.094609133900000003" blue="0.12855249639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <state key="normal" title="سجل">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-4D-QSj">
                                    <rect key="frame" x="52" y="14" width="107" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="login1Acion:" destination="-1" eventType="touchUpInside" id="QY6-X8-m0s"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-kK-rnk">
                                    <rect key="frame" x="13" y="136" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-as-9y4">
                                    <rect key="frame" x="13" y="246" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-4V-Ne3">
                                    <rect key="frame" x="13" y="347" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-0X-8dT">
                                    <rect key="frame" x="13" y="398" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-bH-oty">
                                    <rect key="frame" x="37" y="451" width="273" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="تسجيل جديد">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpAction1:" destination="-1" eventType="touchUpInside" id="7tw-6g-SbK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أوافق على بنود وشروط الاستخدام وبيان الخصوصية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-bi-FNM">
                                    <rect key="frame" x="5" y="411" width="295" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-eX-EP1">
                                    <rect key="frame" x="316" y="412" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                    <state key="normal" backgroundImage="login-select-2.png"/>
                                    <connections>
                                        <action selector="agreeAction:" destination="-1" eventType="touchUpInside" id="SVg-m4-K1b"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم الاول" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-Z0-HjY" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="5" y="88" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ahd-69-kVh"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-V0-fWZ">
                                    <rect key="frame" x="13" y="192" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الكنية" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-sz-shO" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="5" y="151" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="POI-fD-6h5"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="عنوان البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-kU-Ra4" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="5" y="202" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8ea-u4-Ja4"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-C9-U27">
                                    <rect key="frame" x="14" y="299" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-DR-AA6" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="6" y="254" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cdV-I6-dPK"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-JV-73m" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="5" y="299" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="szo-ZF-tuV"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تأكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-QD-xdx" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="5" y="352" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.7580691149970803" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aEd-AW-Cgx"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-a3-XGI">
                                    <rect key="frame" x="120" y="532" width="107" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="login1Acion:" destination="-1" eventType="touchUpInside" id="Hae-iY-fXs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="هل لديك حساب معنا؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eml-rp-jou">
                                    <rect key="frame" x="54" y="509" width="238" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-B1-HbK">
                            <rect key="frame" x="16" y="70" width="347" height="473"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lil-I5-WEI">
                                    <rect key="frame" x="166" y="27" width="161" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80306571719999997" green="0.094609133900000003" blue="0.12855249639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="19"/>
                                    <state key="normal" title="هل نسيت كلمة المرور">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-Lb-ir9">
                                    <rect key="frame" x="12" y="154" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-Hz-07X">
                                    <rect key="frame" x="38" y="201" width="273" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="حسنا">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotpasswordAction:" destination="-1" eventType="touchUpInside" id="TVL-5y-c86"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-pR-poH">
                                    <rect key="frame" x="8" y="271" width="326" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotLoginAction:" destination="-1" eventType="touchUpInside" id="foz-7J-PzJ"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="عنوان الايميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-ss-QFY" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="12" y="116" width="322" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.75806911499999996" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7MV-nf-fgJ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-cS-oT8">
                                    <rect key="frame" x="42" y="27" width="124" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotLoginAction:" destination="-1" eventType="touchUpInside" id="oJS-8U-9oF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-yJ-P74">
                            <rect key="frame" x="16" y="69" width="347" height="542"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-sa-p9u">
                                    <rect key="frame" x="179" y="32" width="126" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80306571719999997" green="0.094609133900000003" blue="0.12855249639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="login1Acion:" destination="-1" eventType="touchUpInside" id="ASj-Vb-QDa"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-aq-6CA">
                                    <rect key="frame" x="13" y="169" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-nu-sbf">
                                    <rect key="frame" x="13" y="222" width="325" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.65091735120000005" green="0.65101337429999995" blue="0.65089541669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Vq-1S9">
                                    <rect key="frame" x="37" y="275" width="273" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8070855737" green="0.094813086089999998" blue="0.1231929138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Qwu-US-8En"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-lN-KeP">
                                    <rect key="frame" x="53" y="323" width="241" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="نسيت كلمة المرور؟">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotAction:" destination="-1" eventType="touchUpInside" id="c6A-KR-eW8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-H7-l0l">
                                    <rect key="frame" x="92" y="365" width="164" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D49-3A-m0Y">
                                    <rect key="frame" x="112" y="498" width="122" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="تسجيل جديد">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="kFE-uN-k6b"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-Uc-Oeg" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="12" y="121" width="275" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.75806911499999996" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.80708557367324829" green="0.094813086092472076" blue="0.1231929138302803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.80708557367324829" green="0.094813086092472076" blue="0.1231929138302803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Mkf-9s-KK6"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-5M-WF9" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="12" y="178" width="275" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.0" alpha="0.75806911499999996" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="0.80708557367324829" green="0.094813086092472076" blue="0.1231929138302803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                            <color key="value" red="0.80708557367324829" green="0.094813086092472076" blue="0.1231929138302803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ddN-iE-CHi"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مستخدم جديد ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-gG-YvY">
                                    <rect key="frame" x="132" y="475" width="86" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-KQ-wuy">
                                    <rect key="frame" x="181" y="413" width="137" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="فيس بوك" backgroundImage="arabic-facebook.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="fbAction:" destination="-1" eventType="touchUpInside" id="bZa-vl-H7u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-0T-qeZ">
                                    <rect key="frame" x="31" y="32" width="148" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="تسجيل جديد">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="kaF-z4-bOx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-AR-mTd">
                                    <rect key="frame" x="33" y="413" width="137" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="جوجل" backgroundImage="arabic-google.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="GPlusAction:" destination="-1" eventType="touchUpInside" id="dEA-Tc-q1v"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-3B-5m5">
                                    <rect key="frame" x="302" y="190" width="19" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-nm-IjV">
                                    <rect key="frame" x="302" y="137" width="19" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="542" id="Q46-8G-EKa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-do-6kp">
                            <rect key="frame" x="16" y="44" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1cl-5X-CDB"/>
                                <constraint firstAttribute="height" constant="32" id="crb-er-Rsy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" backgroundImage="closes.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="x5v-3Q-ASP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O2U-Z1-TEO" firstAttribute="trailing" secondItem="RbK-B1-HbK" secondAttribute="trailing" id="1jK-sq-Fih"/>
                        <constraint firstItem="RbK-B1-HbK" firstAttribute="top" secondItem="OSK-S8-oyq" secondAttribute="top" constant="70" id="4oZ-a9-vFv"/>
                        <constraint firstItem="Gth-yJ-P74" firstAttribute="top" secondItem="O2U-Z1-TEO" secondAttribute="top" id="Lur-nO-YJ7"/>
                        <constraint firstItem="O2U-Z1-TEO" firstAttribute="leading" secondItem="RbK-B1-HbK" secondAttribute="leading" id="Ngn-lZ-92W"/>
                        <constraint firstItem="pSi-do-6kp" firstAttribute="leading" secondItem="Gth-yJ-P74" secondAttribute="leading" id="Tgo-GO-lls"/>
                        <constraint firstAttribute="bottom" secondItem="Gth-yJ-P74" secondAttribute="bottom" constant="28" id="Vxd-FY-eoB"/>
                        <constraint firstItem="Gth-yJ-P74" firstAttribute="centerX" secondItem="OSK-S8-oyq" secondAttribute="centerX" id="XdE-i1-FDA"/>
                        <constraint firstAttribute="trailing" secondItem="Gth-yJ-P74" secondAttribute="trailing" constant="17" id="a3g-AQ-j9l"/>
                        <constraint firstItem="Gth-yJ-P74" firstAttribute="trailing" secondItem="RbK-B1-HbK" secondAttribute="trailing" id="cEv-kd-44B"/>
                        <constraint firstAttribute="bottom" secondItem="O2U-Z1-TEO" secondAttribute="bottom" constant="-96" id="cTp-ZE-Os3"/>
                        <constraint firstItem="Gth-yJ-P74" firstAttribute="leading" secondItem="RbK-B1-HbK" secondAttribute="leading" id="gCn-us-Vt0"/>
                        <constraint firstItem="pSi-do-6kp" firstAttribute="top" secondItem="OSK-S8-oyq" secondAttribute="top" constant="44" id="mXY-GT-ecg"/>
                        <constraint firstItem="Gth-yJ-P74" firstAttribute="top" secondItem="OSK-S8-oyq" secondAttribute="top" constant="69" id="ofZ-K7-UEY"/>
                        <constraint firstAttribute="bottom" secondItem="RbK-B1-HbK" secondAttribute="bottom" constant="96" id="tKF-B3-Hcl"/>
                        <constraint firstItem="pSi-do-6kp" firstAttribute="leading" secondItem="OSK-S8-oyq" secondAttribute="leading" constant="16" id="u6K-bA-gE4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OSK-S8-oyq" firstAttribute="bottom" secondItem="RNu-O0-YcN" secondAttribute="bottom" id="0IV-w7-Gt2"/>
                <constraint firstItem="OSK-S8-oyq" firstAttribute="top" secondItem="RNu-O0-YcN" secondAttribute="top" constant="8" id="2Es-gO-C0t"/>
                <constraint firstItem="OSK-S8-oyq" firstAttribute="top" secondItem="pGR-tm-B6X" secondAttribute="top" constant="8" id="Llv-mc-RVr"/>
                <constraint firstItem="RNu-O0-YcN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gji-sE-T9l"/>
                <constraint firstAttribute="trailing" secondItem="OSK-S8-oyq" secondAttribute="trailing" constant="-4" id="gvX-lp-FAh"/>
                <constraint firstItem="OSK-S8-oyq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="mPo-Bi-LFy"/>
                <constraint firstAttribute="trailing" secondItem="RNu-O0-YcN" secondAttribute="trailing" id="xaN-MV-2K4"/>
                <constraint firstItem="OSK-S8-oyq" firstAttribute="bottom" secondItem="pGR-tm-B6X" secondAttribute="bottom" id="yXh-8J-g1x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pGR-tm-B6X"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arabic-facebook.png" width="376" height="127"/>
        <image name="arabic-google.png" width="376" height="127"/>
        <image name="closes.png" width="68" height="68"/>
        <image name="lock.png" width="48" height="56"/>
        <image name="login-select-2.png" width="46" height="47"/>
        <image name="user.png" width="48" height="56"/>
    </resources>
</document>
