<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangepasswordView">
            <connections>
                <outlet property="bA1" destination="HUK-BR-SKP" id="Cab-bn-iQ1"/>
                <outlet property="bA2" destination="CBb-Yg-FWD" id="PQO-mw-aB5"/>
                <outlet property="bE1" destination="z0L-RH-VCw" id="xbX-a7-fiV"/>
                <outlet property="bE2" destination="qrH-1z-8YN" id="5QY-TG-yb5"/>
                <outlet property="btnc" destination="aAR-jg-afo" id="G49-7U-byw"/>
                <outlet property="btns" destination="kDP-8T-NjE" id="LZT-bO-V8I"/>
                <outlet property="lbl" destination="iuz-O4-tW8" id="9Ge-b7-Liz"/>
                <outlet property="lblEmail" destination="mAV-qb-T53" id="bXi-6t-VdW"/>
                <outlet property="topView" destination="BvU-0o-3vA" id="R15-2j-7UN"/>
                <outlet property="txtConfirm" destination="VjX-hP-ZRm" id="cgY-lr-AXU"/>
                <outlet property="txtNewPass" destination="SVE-CF-9QG" id="URU-LA-2XD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-o3-tla">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="647" id="P87-5y-s1v"/>
                        <constraint firstAttribute="width" constant="375" id="bgI-ua-arL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-0o-3vA">
                    <rect key="frame" x="0.0" y="18" width="375" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-RH-VCw">
                            <rect key="frame" x="8" y="21" width="15" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="JFZ-zg-YXD"/>
                            </constraints>
                            <state key="normal" backgroundImage="index-arrow-right.png"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="my-acoount-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-eu-pen">
                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="5io-Uh-rKi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-O4-tW8">
                            <rect key="frame" x="51" y="31" width="272" height="23"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-BR-SKP">
                            <rect key="frame" x="357" y="28" width="15" height="13"/>
                            <state key="normal" backgroundImage="index-arrow.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-1z-8YN">
                            <rect key="frame" x="0.0" y="2" width="92" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="nva-wh-UaE"/>
                            </constraints>
                            <connections>
                                <action selector="backEngAc:" destination="-1" eventType="touchUpInside" id="PaB-lH-e8s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-Yg-FWD">
                            <rect key="frame" x="283" y="10" width="92" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Knr-mj-ukO"/>
                            </constraints>
                            <connections>
                                <action selector="backAraAction:" destination="-1" eventType="touchUpInside" id="6Rc-Eq-DRg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iuz-O4-tW8" firstAttribute="centerX" secondItem="BvU-0o-3vA" secondAttribute="centerX" id="4wL-s3-mJO"/>
                        <constraint firstItem="CBb-Yg-FWD" firstAttribute="firstBaseline" secondItem="HUK-BR-SKP" secondAttribute="baseline" id="B6T-WA-7ys"/>
                        <constraint firstAttribute="bottom" secondItem="qrH-1z-8YN" secondAttribute="bottom" constant="-11" id="EHt-XJ-jj1"/>
                        <constraint firstItem="z0L-RH-VCw" firstAttribute="leading" secondItem="BvU-0o-3vA" secondAttribute="leadingMargin" id="FC9-sM-ZEP"/>
                        <constraint firstAttribute="trailing" secondItem="HUK-BR-SKP" secondAttribute="trailing" constant="3" id="Fh1-xv-MiD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="GSZ-EZ-0Ud"/>
                        <constraint firstItem="z0L-RH-VCw" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="top" constant="21" id="HmF-iC-uml"/>
                        <constraint firstAttribute="trailing" secondItem="CBb-Yg-FWD" secondAttribute="trailing" id="HmS-sr-l5v"/>
                        <constraint firstItem="HUK-BR-SKP" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="top" constant="28" id="MGH-v5-54H"/>
                        <constraint firstItem="lJm-eu-pen" firstAttribute="top" secondItem="z0L-RH-VCw" secondAttribute="bottom" constant="8" symbolic="YES" id="OEh-g3-bN7"/>
                        <constraint firstItem="HUK-BR-SKP" firstAttribute="leading" secondItem="iuz-O4-tW8" secondAttribute="trailing" constant="34" id="TtQ-9T-KoQ"/>
                        <constraint firstItem="HUK-BR-SKP" firstAttribute="baseline" secondItem="CBb-Yg-FWD" secondAttribute="firstBaseline" id="UdY-d0-YnG"/>
                        <constraint firstAttribute="height" constant="64" id="XAR-uf-66O"/>
                        <constraint firstItem="lJm-eu-pen" firstAttribute="top" secondItem="HUK-BR-SKP" secondAttribute="bottom" constant="17" id="aTf-mp-jxI"/>
                        <constraint firstItem="iuz-O4-tW8" firstAttribute="centerX" secondItem="lJm-eu-pen" secondAttribute="centerX" id="c45-Bl-otJ"/>
                        <constraint firstItem="CBb-Yg-FWD" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="top" constant="10" id="dSv-O6-MMF"/>
                        <constraint firstAttribute="bottom" secondItem="CBb-Yg-FWD" secondAttribute="bottom" constant="-19" id="fHZ-uv-TfZ"/>
                        <constraint firstItem="lJm-eu-pen" firstAttribute="top" secondItem="iuz-O4-tW8" secondAttribute="bottom" constant="9" id="jJg-Oa-1Fw"/>
                        <constraint firstAttribute="bottom" secondItem="lJm-eu-pen" secondAttribute="bottom" constant="4" id="jTA-bm-zYU"/>
                        <constraint firstItem="qrH-1z-8YN" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="top" constant="2" id="nnS-Xi-DHg"/>
                        <constraint firstItem="iuz-O4-tW8" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="top" constant="26" id="oo6-IW-iBB"/>
                        <constraint firstItem="CBb-Yg-FWD" firstAttribute="firstBaseline" secondItem="HUK-BR-SKP" secondAttribute="baseline" id="pQH-Pt-KFk"/>
                        <constraint firstItem="iuz-O4-tW8" firstAttribute="leading" secondItem="z0L-RH-VCw" secondAttribute="trailing" constant="28" id="sL3-uh-gWe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="usP-x2-CsZ"/>
                        <constraint firstItem="iuz-O4-tW8" firstAttribute="baseline" secondItem="HUK-BR-SKP" secondAttribute="firstBaseline" id="wZN-zl-sG3"/>
                        <constraint firstAttribute="width" constant="375" id="zBz-ab-VK8"/>
                        <constraint firstItem="qrH-1z-8YN" firstAttribute="leading" secondItem="BvU-0o-3vA" secondAttribute="leading" id="zSk-Zi-snx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-XL-lyn">
                    <rect key="frame" x="1" y="119" width="374" height="548"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-qb-T53">
                            <rect key="frame" x="15" y="24" width="340" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1cc-ag-s0e"/>
                                <constraint firstAttribute="width" constant="340" id="nRn-nq-7em"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-hP-ZRm" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="148" width="340" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="REL-Z1-a8t"/>
                                <constraint firstAttribute="width" constant="340" id="RUK-cd-AW0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IAE-Dr-8wA"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="my-acoount-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-EJ-mvp">
                            <rect key="frame" x="15" y="130" width="340" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="my-acoount-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-pj-8Jd">
                            <rect key="frame" x="17" y="190" width="340" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-CF-9QG" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="88" width="340" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="SSq-d3-SnI"/>
                                <constraint firstAttribute="height" constant="39" id="WLS-0D-Cyg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tEa-bY-6dh"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-8T-NjE">
                            <rect key="frame" x="188" y="250" width="167" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Save" backgroundImage="add-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="3JF-Qd-bwH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-jg-afo">
                            <rect key="frame" x="15" y="250" width="173" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Yzj-SZ-CaG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mAV-qb-T53" secondAttribute="trailing" constant="19" id="0ii-22-rc0"/>
                        <constraint firstItem="mAV-qb-T53" firstAttribute="leading" secondItem="vtt-XL-lyn" secondAttribute="leading" constant="15" id="AHE-nW-SbQ"/>
                        <constraint firstAttribute="width" constant="374" id="DPY-mG-G61"/>
                        <constraint firstItem="VjX-hP-ZRm" firstAttribute="leading" secondItem="SVE-CF-9QG" secondAttribute="leading" id="Nuu-ey-8ss"/>
                        <constraint firstItem="SVE-CF-9QG" firstAttribute="leading" secondItem="vtt-XL-lyn" secondAttribute="leading" constant="15" id="V9u-mP-mzi"/>
                        <constraint firstAttribute="trailing" secondItem="VjX-hP-ZRm" secondAttribute="trailing" constant="19" id="Xw0-ma-jcT"/>
                        <constraint firstAttribute="height" constant="548" id="YYv-HY-UPu"/>
                        <constraint firstItem="mAV-qb-T53" firstAttribute="top" secondItem="vtt-XL-lyn" secondAttribute="top" constant="24" id="hQB-1K-vNT"/>
                        <constraint firstItem="SVE-CF-9QG" firstAttribute="top" secondItem="mAV-qb-T53" secondAttribute="bottom" constant="42" id="kbh-Oa-dtD"/>
                        <constraint firstAttribute="trailing" secondItem="SVE-CF-9QG" secondAttribute="trailing" constant="19" id="sdM-kf-i7J"/>
                        <constraint firstItem="VjX-hP-ZRm" firstAttribute="top" secondItem="SVE-CF-9QG" secondAttribute="bottom" constant="21" id="uIl-wg-eOa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="VyO-o3-tla" secondAttribute="bottom" id="0iT-K2-wPv"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="6o6-Ro-ih8"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="8UV-mx-DJ8"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IGU-Q5-Cr3"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="bottom" constant="17" id="KMg-s9-Dhu"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="KdJ-E4-2oV"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QQ6-Kz-hQm"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="top" secondItem="BvU-0o-3vA" secondAttribute="bottom" constant="17" id="Snw-vv-4qB"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ToM-mu-suw"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="VjJ-3w-JCU"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="centerX" secondItem="BvU-0o-3vA" secondAttribute="centerX" id="XL9-ee-Ybg"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aHQ-Mh-758"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="1" id="gB6-KC-hSx"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="h8w-Jf-ZwL"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="trailing" secondItem="BvU-0o-3vA" secondAttribute="trailing" id="iND-jF-MML"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ib8-iS-58r"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="lR0-z7-NG8"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lkU-dI-lLU"/>
                <constraint firstItem="BvU-0o-3vA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oya-DU-ryy"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="q8k-Ja-cqz"/>
                <constraint firstItem="VyO-o3-tla" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tFw-3Z-3Lc"/>
                <constraint firstAttribute="trailing" secondItem="VyO-o3-tla" secondAttribute="trailing" id="wDD-MX-GjX"/>
                <constraint firstItem="vtt-XL-lyn" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yNU-Fj-q1g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-button.png" width="123" height="40"/>
        <image name="index-arrow-right.png" width="48" height="82"/>
        <image name="index-arrow.png" width="48" height="82"/>
        <image name="my-acoount-line.png" width="1080" height="2"/>
    </resources>
</document>
